# Verifica uso da CPU

define command {

    command_name    check_cpu
    command_line    $USER1$/check_cpu $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
}


# Verifica o uso da rede

define command {

    command_name    check_traffic
    command_line    $USER1$/check_traffic -h $HOSTADDRESS$ -i $ARG1$ -C $ARG2$ -w $ARG3$ -c $ARG4$
}
