# Verifica uso da CPU

define command {

    command_name    check_cpu
    command_line    $USER1$/check_cpu $HOSTADDRESS$ $ARG1$ $ARG2$ .1.3.6.1.4.1.2021.11.11.0 $ARG3$ $ARG4$
}


# Verifica o uso da rede

define command {

    command_name    check_traffic
    command_line    $USER1$/check_traffic -h $HOSTADDRESS$ -i $ARG1$ -C $ARG2$ -w $ARG3$ -c $ARG4$
}

# Verifica o uso do disco, tenha o net-snmp instalado
define command {

    command_name    check_storage
    command_line    /usr/lib/nagios/plugins/check_storage -r -H $HOSTADDRESS$ -C $ARG1$ -m $ARG2$ -w $ARG3$ -c $ARG4$
}

# Verifica o consumo de memoria, tenha o net-snmp instalado
define command {

    command_name    check_memory
    command_line    /usr/lib/nagios/plugins/check_memory $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
}

# # Notification Service
# define command{
#     command_name notification-telegram-service
#         command_line /usr/local/nagios/libexec/telegram_python '-274508757' '909408437:AAFOsjr1-xyM3dzvQPBc7awseEXagN-qQdY' "$NOTIFICATIONTYPE$ \n Host: $HOSTNAME$ \n Service: $SERVICEDESC$ \n State: $SERVICESTATE$ \n Address: $HOSTADDRESS$ \n Info: $SERVICEOUTPUT$ \n Date/Time: $LONGDATETIME$"
# }

# # Notification Host
# define command{
#     command_name notification-telegram-host
#     command_line /usr/local/nagios/libexec/telegram_python '-274508757' '909408437:AAFOsjr1-xyM3dzvQPBc7awseEXagN-qQdY' "$NOTIFICATIONTYPE$ \n Host: $HOSTNAME$ \n State: $HOSTSTATE$ \n Address: $HOSTADDRESS$ \n Info: $HOSTOUTPUT$ \n Date/Time: $LONGDATETIME$"# 
# }
